<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coin Converter Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CoinConverterController" customModule="CambioMoedasDIO" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversor de Moedas" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMe-Zg-JCr">
                                <rect key="frame" x="16" y="59" width="361" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xIv-cs-zgV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor para conversão:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOh-PU-6Nm">
                                <rect key="frame" x="16" y="220" width="155" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Informe o valor" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="YD5-Gc-Mi2">
                                <rect key="frame" x="16" y="238" width="361" height="30"/>
                                <color key="backgroundColor" systemColor="underPageBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qE5-Gb-aR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="numberPad" returnKeyType="search"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nKr-mN-4Ks">
                                <rect key="frame" x="16" y="298" width="361" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2MK-hJ-IWN">
                                        <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="De:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJf-N9-RcV">
                                                <rect key="frame" x="0.0" y="0.0" width="172.66666666666666" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XA6-K9-Qbb" customClass="JRDropDown">
                                                <rect key="frame" x="0.0" y="18" width="172.66666666666666" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ym6-jz-yE5">
                                        <rect key="frame" x="188.66666666666663" y="0.0" width="172.33333333333337" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Para:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Pl-fT-cRr">
                                                <rect key="frame" x="0.0" y="0.0" width="172.33333333333334" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bHD-bF-8qm" customClass="JRDropDown">
                                                <rect key="frame" x="0.0" y="18" width="172.33333333333334" height="62"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="G7E-QH-7g3"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-NC-9dg">
                                <rect key="frame" x="16" y="415" width="361" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sSG-Mp-9mv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Converter">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="actGetCoins:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgL-Wl-JSB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-Rt-H0B">
                                <rect key="frame" x="16" y="471" width="361" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="g4C-IA-5dF"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Salvar">
                                    <fontDescription key="titleFontDescription" type="system" weight="heavy" pointSize="20"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9jo-Gm-UEp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo de conversão selecionada" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpa-6w-3pD">
                                <rect key="frame" x="24" y="521" width="345" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="e0K-VZ-Cgr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valor convertido:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxM-UO-g4d">
                                <rect key="frame" x="16" y="581" width="122" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Yg-E1-O6d">
                                <rect key="frame" x="16" y="611" width="361" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="peo-tq-0tz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAG-HP-tjv">
                                <rect key="frame" x="89.333333333333329" y="783.66666666666663" width="214.33333333333337" height="34.333333333333371"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="clock" catalog="system" title="Histórico de pesquisa"/>
                                <connections>
                                    <action selector="showHistory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7kP-IO-T7K"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zpa-6w-3pD" secondAttribute="trailing" constant="24" id="0zG-r1-SIz"/>
                            <constraint firstItem="nKr-mN-4Ks" firstAttribute="top" secondItem="YD5-Gc-Mi2" secondAttribute="bottom" constant="30" id="54H-7e-Hw7"/>
                            <constraint firstItem="hKF-NC-9dg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5lp-wS-N1Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="yxM-UO-g4d" secondAttribute="trailing" symbolic="YES" id="8bj-WI-Cdm"/>
                            <constraint firstItem="zpa-6w-3pD" firstAttribute="top" secondItem="dCF-Rt-H0B" secondAttribute="bottom" constant="10" id="AHE-RW-iJw"/>
                            <constraint firstItem="9Yg-E1-O6d" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Bb1-LI-CwY"/>
                            <constraint firstItem="hKF-NC-9dg" firstAttribute="top" secondItem="nKr-mN-4Ks" secondAttribute="bottom" constant="37" id="EJW-DL-WXv"/>
                            <constraint firstItem="nKr-mN-4Ks" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="EvB-RX-oxc"/>
                            <constraint firstItem="9Yg-E1-O6d" firstAttribute="top" secondItem="yxM-UO-g4d" secondAttribute="bottom" constant="12" id="HPh-jN-bBU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nKr-mN-4Ks" secondAttribute="trailing" constant="16" id="IUG-H3-WOp"/>
                            <constraint firstItem="dOh-PU-6Nm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LgG-RN-Tbf"/>
                            <constraint firstItem="YD5-Gc-Mi2" firstAttribute="top" secondItem="dOh-PU-6Nm" secondAttribute="bottom" id="S0H-TK-Z2X"/>
                            <constraint firstItem="dCF-Rt-H0B" firstAttribute="top" secondItem="hKF-NC-9dg" secondAttribute="bottom" constant="16" id="VFf-6p-YG0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hKF-NC-9dg" secondAttribute="trailing" constant="16" id="Wnt-fp-Xai"/>
                            <constraint firstItem="lMe-Zg-JCr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WpT-ye-YlJ"/>
                            <constraint firstItem="yAG-HP-tjv" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YVE-kh-Iy9"/>
                            <constraint firstItem="dOh-PU-6Nm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="161" id="YtJ-XW-H1y"/>
                            <constraint firstItem="zpa-6w-3pD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fIX-d4-3By"/>
                            <constraint firstItem="dCF-Rt-H0B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="fgq-kA-XDV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dCF-Rt-H0B" secondAttribute="trailing" constant="16" id="fnP-Ib-PtQ"/>
                            <constraint firstItem="yxM-UO-g4d" firstAttribute="leading" secondItem="hKF-NC-9dg" secondAttribute="leading" id="h50-gh-XlG"/>
                            <constraint firstItem="yAG-HP-tjv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="hrY-ZC-5dM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lMe-Zg-JCr" secondAttribute="trailing" constant="16" id="obg-E2-df9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YD5-Gc-Mi2" secondAttribute="trailing" constant="16" id="p6F-3c-jHg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Yg-E1-O6d" secondAttribute="trailing" constant="16" id="sPI-ME-k3Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dOh-PU-6Nm" secondAttribute="trailing" constant="222" id="u20-Rf-nsc"/>
                            <constraint firstItem="yxM-UO-g4d" firstAttribute="top" secondItem="zpa-6w-3pD" secondAttribute="bottom" constant="24" id="xIf-m7-dTG"/>
                            <constraint firstItem="YD5-Gc-Mi2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="y9y-YF-smW"/>
                            <constraint firstItem="lMe-Zg-JCr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zuU-r0-MW9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dropDownFrom" destination="bHD-bF-8qm" id="Gkh-eV-9Tk"/>
                        <outlet property="dropDownTo" destination="XA6-K9-Qbb" id="ssy-77-bl0"/>
                        <outlet property="lblTypeConverted" destination="zpa-6w-3pD" id="Q8U-g0-du8"/>
                        <outlet property="lblValueConvert" destination="9Yg-E1-O6d" id="R5Q-ks-ldB"/>
                        <outlet property="showHistoryBtn" destination="yAG-HP-tjv" id="D15-JK-vvN"/>
                        <outlet property="txtValueInfo" destination="YD5-Gc-Mi2" id="UQS-xk-WE4"/>
                        <segue destination="VPR-oz-3Oz" kind="show" identifier="history" id="VDZ-la-JAx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-35"/>
        </scene>
        <!--Histórico de conversões-->
        <scene sceneID="emf-YS-9PL">
            <objects>
                <tableViewController title="Histórico de conversões" modalPresentationStyle="fullScreen" id="VPR-oz-3Oz" customClass="CoinConvertTableViewController" customModule="CambioMoedasDIO" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="exE-ho-bgd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="historyCell" id="QH7-i4-tUJ" customClass="HistoryTableViewCell" customModule="CambioMoedasDIO" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QH7-i4-tUJ" id="ddT-4w-MEd">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dolar Americano/Real Brasileiro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rlw-5J-OOi">
                                            <rect key="frame" x="24" y="13" width="345" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Rlw-5J-OOi" secondAttribute="trailing" constant="24" id="BrH-qM-eZQ"/>
                                        <constraint firstItem="Rlw-5J-OOi" firstAttribute="leading" secondItem="ddT-4w-MEd" secondAttribute="leading" constant="24" id="RaX-vC-9u1"/>
                                        <constraint firstItem="Rlw-5J-OOi" firstAttribute="centerY" secondItem="ddT-4w-MEd" secondAttribute="centerY" id="lWU-QX-kyS"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblTitle" destination="Rlw-5J-OOi" id="HMT-Ex-qDC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VPR-oz-3Oz" id="zGJ-e3-rQ0"/>
                            <outlet property="delegate" destination="VPR-oz-3Oz" id="foW-gc-MCa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ryd-aM-pmG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef8-6X-2uH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="952" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="underPageBackgroundColor">
            <color red="0.70980392156862748" green="0.71764705882352942" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
